Libro: El teorema de Fermat
Autor: Simon Singh
Fecha Solicitud: 01/05/2023
Fecha de Entrega Estipulada: 10/05/2023
DNI Cliente: 12345678
Días de atraso: 9
Estado del prestamo: Vencido.
Dinero adeudado: 9
Es moroso?: SI.
-----------------------------------------------
Libro: Correspondencia
Autor: Sigmon Freud
Fecha Solicitud: 10/05/2023
Fecha de Entrega Estipulada: 20/05/2023
DNI Cliente: 23545789
Días de atraso: 10
Estado del prestamo: Vencido.
Dinero adeudado: 10
Es moroso?: SI.
-----------------------------------------------
Libro: Letras de amor
Autor: Gustavo Vargas
Fecha Solicitud: 18/05/2023
Fecha de Entrega Estipulada: 28/05/2023
DNI Cliente: 3557789
Días de atraso: 10
Estado del prestamo: Vencido.
Dinero adeudado: 10
Es moroso?: SI.
-----------------------------------------------
